.body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 68px 1fr 22px;
}

.sidebar-grid {
    height: 100vh;
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: var(--sidebar-background-color);

    button {
        display: none;
    }

    nav {
        img {
            width: 100%;
            height: 68px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        ul {
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 36px;

                a {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: .25rem;

                    color: var(--text-white);
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .body {
        grid-template-columns: 1fr;
        grid-template-rows: 48px 1fr 16px;
    }

    .sidebar-grid {
        position: fixed;
        top: 0;
        visibility: hidden;
    }
}